{
  "name": "servemon",
  "version": "3.0.3",
  "description": "🚀⚡ Blazing fast & lightweight web cli server for Node.js",
  "main": "src/index.js",
  "type": "module",
  "repository": {
    "url": "https://github.com/lassejlv/servemon"
  },
  "bin": {
    "servemon": "src/index.js"
  },
  "scripts": {
    "dev": "node --watch ."
  },
  "keywords": [],
  "author": "Lasse Vestergaard",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "term-logger": "^1.2.5",
    "ws": "^8.14.2"
  }
}
