{
    "name": "servemon",
    "version": "1.0.2",
    "description": "Simple CLI to serve static sites. (Not react, next, remix & etc)",
    "main": "cli.js",
    "type": "commonjs",
    "homepage": "https://servemon.netlify.app",
    "repository": {
        "url": "https://github.com/lassv/servemon"
    },
    "bin": {
        "servemon": "src/cli.js",
        "run": "src/cli.js"
    },
    "scripts": {
        "dev": "node src/cli.js",
        "dev:test": "servemon -p 8080 -s ./build",
        "docs:dev": "vitepress dev docs",
        "docs:build": "vitepress build docs",
        "docs:serve": "vitepress serve docs"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@moebius/http-graceful-shutdown": "^1.1.0",
        "chalk": "4.1.2",
        "chokidar": "^3.5.3",
        "cli-spinner": "^0.2.10",
        "cssmin": "^0.4.3",
        "ejs": "^3.1.8",
        "express": "^4.18.1",
        "inquirer": "8.2.4",
        "minify": "^9.1.0",
        "morgan": "^1.10.0",
        "open": "^8.4.0",
        "uglify": "^0.1.5"
    },
    "devDependencies": {
        "eslint": "^8.20.0",
        "vitepress": "1.0.0-alpha.4",
        "vue": "^3.2.37"
    }
}
